.about-me
  height: calc(100vh - 50px)
  margin: auto
  background-color: #fff
  &__title
    width: 95%
    height: auto
    margin-left: auto
    text-align: left
    font-size: 3rem
  &__about-block
    width: 100%
    height: calc(100% - 5rem)
