.about
    height: 70%
    width: 90%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-flow: row nowrap
    margin: 0 auto
    &__description
        border-left: 2px solid #000
        flex: 1
        height: 90%
        padding: 10px
    &__img
        flex: 2
        height: 90%
        display: flex
        align-items: center
        justify-content: center
        flex-flow: row nowrap
        img
            height: 300px
            margin-bottom: auto
    &__skills
        flex: 1
        height: 90%
        border-top: 2px solid #000
        ul
            width: 90%
            margin-left: auto
            margin-top: 3%