*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  -ms-overflow-style: none

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  min-width: 320px
  font-family: "AgRegular"
  font-weight: normal
  line-height: 1.6
  font-size: 16px
  color: #000
  max-width: 1440px

a
  text-decoration: none

input
  -webkit-appearance: none

input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 rem(50) $white
