.contact-me
    width: 100%
    height: auto
    background-color: #fff
    margin-bottom: 20px
    &__title
        padding-left: 5%
        font-size: 3rem
    &__subtitle
        width: 100%
        text-align: center
        font-size: 2rem

.contact-form
    width: 60%
    height: auto
    margin: 0 auto
    display: flex
    align-items: center
    flex-flow: column nowrap
    justify-content: flex-start
    &__subtitle
        color: $darkgrey
        margin-bottom: 10%
        text-align: center
        width: 100%
        font-size: 16px
        letter-spacing: 0.3px
        word-spacing: 1px
    input
        width: 100%
        outline: 0
        border: 1px solid $darkgrey
        color: $darkgrey
        padding: 10px 15px
        margin-top: 10px
        border-radius: 3px
    textarea
        width: 100%
        outline: 0
        border: 1px solid $darkgrey
        color: $darkgrey
        padding: 10px 15px
        margin-top: 10px
        border-radius: 3px
        resize: none
        min-height: 200px
    &__submit
        width: 100%
        background-color: #000
        color: #fff
        outline: 0
        padding: 10px 15px
        border-radius: 3px
        border: 0
        margin-top: 10px
        font-size: 18px
        font-weight: 100
        cursor: pointer