.footer
    width: 100%
    height: auto
    padding: 10px 0
    background-color: #000
    h4
        color: #fff
        text-align: center
        margin-top: 20px
    &__social-buttons
        width: 50%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-around
        flex-flow: row nowrap
    &__social-button
        display: flex
        align-items: center
        justify-content: center
        flex-flow: row nowrap
        border: 1px solid $darkgrey
        border-radius: 3px
        background-color: transparent
        margin: 0 auto
        width: 35px
        height: 35px
        cursor: pointer
        &:hover
            border-color: #fff
            a
                color: #fff
        a
            color: $darkgrey
