.header
  height: 50px
  width: 100%
  &__links
    width: 40%
    height: auto
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-items: center
    margin-left: auto
    margin-right: 2%
  &__link
    margin: 2%
    a
      color: #000
