.link-down
    &__arrow
        height: 48px
        width: 48px
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column nowrap
        background-color: black
        cursor: pointer
        margin: 24px auto 0
        border-radius: 100%
    i
        border: solid white
        border-width: 0 4px 4px 0
        display: inline-block
        padding: 4px
        color: white
    .down
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)