@mixin desktop
    @media (max-width: 1366px)
        @content

@mixin laptop
    @media (max-width: 1024px)
        @content

@mixin tablets
    @media (max-width: 768px)
        @content

@mixin phones
    @media (max-width: 544px)
        @content

@mixin placeholder($color)
    &::-webkit-input-placeholder
        color: $color
    &::-moz-placeholder
        color: $color
    &:-ms-input-placeholder
        color: $color
    &:-moz-placeholder
        color: $color
