.portfolio
    background-color: #000
    height: auto
    width: 100%
    color: #fff
    padding-left: 5%
    &__title
        font-size: 3rem
        padding-top: 30px
    &__subtitle
        width: 100%
        text-align: center
        font-size: 2rem