.preview
    height: 100vh
    margin: auto
    background-color: #000
    &__title-block
        height: 100%
        width: 100%
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center

.title-block
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    color: #fff
    width: 65%
    &__greeting
        width: 100%
        height: 330px
        display: flex
        flex-flow: row nowrap
        justify-content: flex-end
        align-items: center

    &__descriptions
        width: 79%
        margin: 0 auto
        h2
            text-align: left
            font-size: 48px

.greeting
    &__text
        width: 39%
        height: 100%
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: flex-start
        text-align: left
        border-bottom: 2px solid #fff
        border-right: 2px solid #fff
        position: relative
        h1
            font-size: 15rem
            position: absolute
            left: -16px
            bottom: -43px
        p
            position: absolute
            left: -1.5px
            bottom: -13px
            font-size: 24px
    &__img
        width: 50%
        height: 100%
        border-bottom: 2px solid #fff
        img
            height: 100%
            width: 100%